<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
   <link rel="shortcut icon" href="./nexon-digital/src/assets/logo.png" type="image/x-icon">
   l
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexon-digital</title>
    <script type="module" crossorigin src="/nexon-digital-website-v2/assets/index-BYBV2SWN.js"></script>
    <link rel="stylesheet" crossorigin href="/nexon-digital-website-v2/assets/index-BT6nC1oY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
